<!DOCTYPE html>
<html>
	<head>
    <title>WebBluetooth Puck</title>
    <style>
      body{font-family:sans-serif;font-size:20px;color:#333333;}
	    p{font-size:16px;}
      h1{font-size:32px;}
      label{display:block;margin-bottom:5px;}
      input{font-size:20px;}
      input[type="text"]{width:100%;padding:5px;}
      .field{margin-bottom:20px;}
      button{font-size:26px;}
      #form-wrapper{width:300px;margin-left:auto;margin-right:auto;margin-top:100px;}
      rect.panel{cursor: pointer; cursor: hand;}
	    #start-button{cursor: pointer; cursor: hand;}    
      #success-pucker{display:none;}
      .data{display:none;}
    </style>
	</head>
	<body>

        <div>
      <p>This example requires Web Bluetooth browser support and Puck.js</p>
      <script>
      <!--
  document.write("<p><b>Note:</b> Web Bluetooth is  <b>" +
    (navigator.bluetooth?'already enabled':'currently disabled')+
    "</b> on this computer.</p>");
  	-->
      </script>
    </div>    
    <div>
        <button type="button" id="button_reset">Reset</button>
        <div>
            info:
            <div id="log">no messages</div>
        </div>
        <button type="button" id="b0">0</button>
        <button type="button" id="b1">1</button>
        <button type="button" id="b2">2</button>
        <button type="button" id="b3">3</button>        
    </div>
   
    <script src="https://www.puck-js.com/puck.js"></script>
    <script>    
	
    function setPWM(pct_duty) {
        return 'analogWrite(LED2,'+pct_duty+',{freq:5000});\n';
    }
        
    function writePWM(pct_duty) {
        Puck.write(setPWM(pct_duty));
    }
    
    var pucker = {
    'reset': function(){
        Puck.write('reset();LED2.write(0);\n');
        log.innerHTML = "you clicked reset";    
    },
    'b0': function() {
        //Puck.write('LED1.write(1);\n');
        writePWM(0.0);
        log.innerHTML = "you clicked b0";
    },
    'b1': function() {
        writePWM(0.05);
        //Puck.write('LED1.write(0);\n');
        log.innerHTML = "you clicked b1";
    },
    'b2': function() {
        writePWM(0.1);
        //Puck.write('LED1.write(0);\n');
        log.innerHTML = "you clicked b2";
    },
    'b3': function() {
        writePWM(0.15);
        //Puck.write('LED1.write(0);LED2.write(0);LED3.write(0);\n');
        log.innerHTML = "you clicked b3";
    }
    };

  log.addEventListener("click", function(){log.innerHTML = setPWM(0.1)});
  button_reset.addEventListener("click", pucker.reset);
  b0.addEventListener("click", pucker.b0);
  b1.addEventListener("click", pucker.b1);
  b2.addEventListener("click", pucker.b2);
  b3.addEventListener("click", pucker.b3);
</script>  
     
	</body>

</html>
